jmx-cli=Accessing JMX through WildFly CLI
jmx-cli.add=Operation Adds subsystem
jmx-cli.remove=Operation Removes subsystem
jmx-cli.listDomains=List all JMX Domains
jmx-cli.findMBeans=Find matching MBeans
jmx-cli.findMBeans.objectName=The ObjectName to match with
jmx-cli.getMBeanInfo=Get information about a MBean
jmx-cli.getMBeanInfo.objectName=The ObjectName of the MBean
jmx-cli.getAttribute=Get a MBean's attributes value
jmx-cli.getAttribute.objectName=The ObjectName of the MBean
jmx-cli.getAttribute.attributeName=The name of the attribute to get
jmx-cli.setAttribute=Set a MBean's attributes value
jmx-cli.setAttribute.objectName=The ObjectName of the MBean
jmx-cli.setAttribute.attributeName=The name of the attribute to set
jmx-cli.setAttribute.value=The value of the attribute to set
jmx-cli.invoke=Invoke a MBean method
jmx-cli.invoke.objectName=The ObjectName of the MBean
jmx-cli.invoke.operationName=The name of the operation to invoke
jmx-cli.invoke.parameters=The parameter values
jmx-cli.invoke.signature=The signature of the parameters (If not provided it will be guessed based on the provided parameters classes)